# ctt-kotlin

./: GlobalErrorHandler.kt  README.md  petfood2.sql  pom.xml
ctt-admin/: pom.xml
ctt-admin/src/main/kotlin/com/ctt/admin/: Admin.kt
ctt-admin/src/main/kotlin/com/ctt/admin/config/: AppSetting.java  LoginFilter.kt  WebfluxConfig.kt
ctt-admin/src/main/kotlin/com/ctt/admin/controller/: AreaController.kt  LoginController.kt
ctt-admin/src/main/kotlin/com/ctt/admin/dto/: ErrorCode.kt
ctt-admin/src/main/kotlin/com/ctt/admin/dto/login/: LoginRequest.java  LoginResponse.kt  MobileLoginRequest.kt
ctt-admin/src/main/kotlin/com/ctt/admin/repository/: UserRepo.kt
ctt-admin/src/main/kotlin/com/ctt/admin/service/login/: AbstractLoginService.kt  LoginService.kt  MobileLoginService.kt
ctt-api/: pom.xml
ctt-api/src/main/kotlin/com/ctt/api/: API.kt  Api.kt
ctt-api/src/main/kotlin/com/ctt/api/config/: AppSetting.java  LoginFilter.kt  ReactiveRequestContextFilter.kt  ReactiveRequestContextHolder.kt  WebfluxConfig.kt
ctt-api/src/main/kotlin/com/ctt/api/controller/: AreaController.kt  LoginController.kt  SwaggerController.kt  UserController.kt
ctt-api/src/main/kotlin/com/ctt/api/dto/: ErrorCode.kt
ctt-api/src/main/kotlin/com/ctt/api/dto/login/: LoginRequest.java  LoginResponse.kt  MobileLoginRequest.kt
ctt-api/src/main/kotlin/com/ctt/api/dto/user/: AddressVo.kt
ctt-api/src/main/kotlin/com/ctt/api/repository/: AddressRepo.kt  UserRepo.kt
ctt-api/src/main/kotlin/com/ctt/api/service/: UserService.kt
ctt-api/src/main/kotlin/com/ctt/api/service/login/: AbstractLoginService.kt  LoginService.kt  MobileLoginService.kt
ctt-api/src/main/kotlin/com/ctt/api/service/user/: AddressService.kt  UserContext.kt  UserService.kt
ctt-api/src/main/resources/: application.yml
ctt-api/src/test/kotlin/com/ctt/api/: LoginTests.kt  UserTests.kt
ctt-model/: pom.xml
ctt-model/src/main/kotlin/com/ctt/model/: Test.kt
ctt-model/src/main/kotlin/com/ctt/model/constants/: DeliveryStatus.kt
ctt-model/src/main/kotlin/com/ctt/model/entity/: Address.kt  Area.kt  Brand.kt  City.kt  DiscountNotice.kt  ExpressLog.kt  FollowProduct.kt  FollowStore.kt  NoticeRecord.kt  Order.kt  OrderDelivery.kt  OrderItem.kt  OrderPay.kt  OrderRefund.kt  OrderRefundLog.kt  Product.kt  ProductCategory.kt  ProductSku.kt  Province.kt  Store.kt  StorePrice.kt  Street.kt  User.kt
ctt-pub/: pom.xml
ctt-pub/src/main/kotlin/com/ctt/pub/config/: DataSourceChecker.java  JacksonConfiguration.java  ValidatorConfiguration.java
ctt-pub/src/main/kotlin/com/ctt/pub/constants/: Constants.java
ctt-pub/src/main/kotlin/com/ctt/pub/entity/: BaseEntity.kt
ctt-pub/src/main/kotlin/com/ctt/pub/exception/: BizException.java  GlobalExceptionHandler.java
ctt-pub/src/main/kotlin/com/ctt/pub/jwt/: Jwt.java  JwtConfiguration.java  JwtProperties.java
ctt-pub/src/main/kotlin/com/ctt/pub/result/: Error.java  InternalErrorCode.java  Result.java
ctt-pub/src/main/kotlin/com/ctt/pub/utils/: BeanConvert.java  DateUtils.java  IdUtils.java  IpUtil.java  RandomUtils.java  RegexUtils.java  RequestUtils.java
ctt-pub/src/main/kotlin/com/ctt/pub/wx/: WxConfiguration.java  WxException.java  WxLoginResp.java  WxPayConfiguration.java  WxPayProperties.java  WxProperties.java  WxService.java
